# Betting_Admin_Panel

./: Dump_DB_06_05_2025.sql  README.md
Betting_CW/: docker-compose.yml
Betting_CW/backend/: dockerfile  pom.xml
Betting_CW/backend/src/main/java/com/lba/docker/: Betting_CW.java
Betting_CW/backend/src/main/java/com/lba/docker/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Betting_CW/backend/src/main/java/com/lba/docker/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ExportController.java  ImportController.java  OddsController.java  ProductController.java  RegisterRequest.java  SportsEventController.java  UserController.java
Betting_CW/backend/src/main/java/com/lba/docker/entity/: Bet.java  ChangeLog.java  EventType.java  ExportSession.java  ImportSession.java  ImportStatus.java  Odds.java  OutcomeType.java  Product.java  SportsEvent.java  TransactionLog.java  User.java  UserBalance.java
Betting_CW/backend/src/main/java/com/lba/docker/repository/: BetRepository.java  ChangeLogRepository.java  ExportSessionRepository.java  ImportSessionRepository.java  OddsRepository.java  ProductRepository.java  SportsEventRepository.java  TransactionLogRepository.java  UserBalanceRepository.java  UserRepository.java
Betting_CW/backend/src/main/java/com/lba/docker/security/: CustomUserDetails.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailService.java
Betting_CW/backend/src/main/java/com/lba/docker/service/: BetService.java  BetServiceImpl.java  ChangeLogService.java  ChangeLogServiceImpl.java  ExportSessionService.java  ExportSessionServiceImpl.java  ImportSessionService.java  ImportSessionServiceImpl.java  OddsService.java  OddsServiceImpl.java  SportsEventService.java  SportsEventServiceImpl.java  TransactionLogService.java  TransactionLogServiceImpl.java  UserBalanceService.java  UserBalanceServiceImpl.java  UserService.java  UserServiceImpl.java
Betting_CW/backend/src/main/resources/: application.properties
Betting_CW/backend/src/test/java/com/lba/docker/: DockerApplicationTests.java
Betting_CW/backend/src/test/java/com/lba/docker/service/: BetServiceTest.java  ChangeLogServiceTest.java  ExportSessionServiceTest.java  ImportSessionServiceTest.java  OddsServiceTest.java  SportsEventServiceTest.java  TransactionLogServiceTest.java  UserBalanceServiceTest.java  UserServiceTest.java
Betting_CW/frontend/: dockerfile  index.html  minista.config.js  package-lock.json  package.json  postcss.config.js
Betting_CW/frontend/src/: global.jsx  main.js
Betting_CW/frontend/src/components/Button/: Button.jsx  Button.scss
Betting_CW/frontend/src/components/Field/: Field.jsx  Field.scss
Betting_CW/frontend/src/layouts/Content/: Content.jsx
Betting_CW/frontend/src/layouts/Footer/: Footer.jsx
Betting_CW/frontend/src/modules/: PostLogin.js  PostRegister.js  postRegister.js
Betting_CW/frontend/src/pages/: account.jsx  home.jsx  index.jsx  main.jsx  registration.jsx
Betting_CW/frontend/src/sections/Form/: Form.jsx  Form.scss
Betting_CW/frontend/src/sections/LoginForm/: LoginForm.jsx  LoginForm.scss
Betting_CW/frontend/src/styles/: fonts.scss  globals.scss  utils.scss  variables.scss
Betting_CW/frontend/src/styles/helpers/: constants.scss  functions.scss  media.scss  mixins.scss
